# 🔹 Identificación del proyecto
sonar.projectKey=triage_frontend
sonar.projectName=Triage Frontend NextJS
sonar.projectVersion=1.0

# 🔹 Código a analizar
sonar.sources=.

# 🔹 Carpetas a ignorar
sonar.exclusions=**/node_modules/**, **/.next/**, **/dist/**, **/out/**, **/coverage/**

# 🔹 Activar análisis de TypeScript y JS
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*


# 🔹 Servidor
sonar.host.url=http://localhost:9000
